{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin-allow-popups"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!assets/|favicon.ico|manifest.webmanifest|sw.js|workbox-).*)",
      "destination": "/index.html"
    }
  ]
}
